dungpham91/lint-json-inside-yaml/action.yml
name: 'Validate JSON data inside YAML files'
description: 'Github Action detects and validates JSON data inside the YAML files.'
author: 'Dung Pham'

inputs:
  folder_or_file:
    description: 'File(s) or Directory, separate by space if multiple files or folder are specified'
    required: false
  format:
    description: 'Format for parsing output [parsable,standard,colored,github,auto]'
    required: false
    default: "parsable"
  strict:
    description: 'Return non-zero exit code on warnings as well as errors'
    required: false
    default: "false"
  no_warnings:
    description: 'Output only error level problems'
    required: false
    default: "false"

outputs:
  logfile:
    description: "Lint JSON data log file path"
    value: ${{ steps.lintjson-data.outputs.logfile }}

runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@61a6322f88396a6271a6ee3565807d608ecaddd1 # v4.7.0
      with:
        python-version: '3.10'
    - id: lintjson-data
      run: |
        python main.py
      shell: bash
      env:
        INPUT_FILE_OR_DIR: ${{ inputs.folder_or_file }}
        INPUT_FORMAT: ${{ inputs.format }}
        INPUT_STRICT: ${{ inputs.strict }}
        INPUT_NO_WARNINGS: ${{ inputs.no_warnings }}

branding:
  color: blue
  icon: check-square

dungpham91/lint-json-inside-yaml/.github/workflows/test-action.yml
- name: json-lint
  uses: dungpham91/lint-json-inside-yaml@main
  with:
    folder_or_file: ./test-data